{
  "name": "dayvidwhy",
  "version": "1.0.0",
  "description": "Front page readme generator.",
  "main": "index.js",
  "scripts": {
    "create": "node index.js"
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "dotenv": "^10.0.0"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://github.com/dayvidwhy/shortest"
  },
  "license": "MIT"
}
